@book{Stodden2014,
    editor    = "Victoria Stodden and Friedrich Leisch 
    and Roger D. Peng",
    title     = "Implementing Reproducible Research",
    year      = "2014",
    publisher = "Taylor \& Francis Group LLC",
    address   = "Boca Raton, FL",  
}

@Manual{R-base,
  title = {R: A Language and Environment for Statistical
    Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2016},
  url = {https://www.R-project.org/},
}

@book{bookdown,
title = "Bookdown: Authoring Books and Technical Documents with R Markdown",
author = "Xie, Yihui",
year = "2016",
address = "Boca Raton, Florida",
publisher = "Chapman; Hall/CRC", 
url = "https://github.com/rstudio/bookdown"
}

@online{iris,
  author = {Wikipedia},
  title = {{Iris} flower data set},
  url = {https://en.wikipedia.org/wiki/Iris_flower_data_set},
  urldate = {2018-11-12}
}


@article{item1,
 author  = {Ullmann, Julian R.},
 title   = {Bit-vector Algorithms for Binary Constraint Satisfaction and 
            Subgraph Isomorphism},
 journal = {Journal of Experimental Algorithmics},
 year    = {2011},
 volume  = {15},
 number  = {1.6},
 pages   = {1.6:1--1.6:64},
 month   = feb,
 issn    = {1084-6654},
 url     = {http://doi.acm.org/10.1145/1671970.1921702},
 doi     = {10.1145/1671970.1921702},
}

