model {
	for(k in 1:N){
	y[k] ~ dnorm(mu[k], taue)
        mu[k]<-beta0+(beta1*c1[k]+beta2*c2[k])*t[k]+b[bid[k]]+r[rid[k]]	      
        }
        for (i in 1:B) {b[i] ~ dnorm(0,taub)}
        for (j in 1:R) {r[j] ~ dnorm(0,taur)}
        ## Posterior predictive distribution
          for(s in 1:N2){
	          mu0.rep[s]<-beta0+b.rep[bid2[s]]+r01[rid2[s]] 
	          mu1.rep[s]<-beta0+SL*beta1+b.rep[bid2[s]]+r11[rid2[s]] 
	          mu2.rep[s]<-beta0+SL*beta2+b.rep[bid2[s]]+r21[rid2[s]] 		  
             for (k in 1:6){
                  ## Stage 1: 
	                y.rep0[s,k     ] ~ dnorm(mu0.rep[s], taue)
	                y.rep1[s,k     ] ~ dnorm(mu1.rep[s], taue)
	                y.rep2[s,k     ] ~ dnorm(mu2.rep[s], taue)
                  ## Stage 2: 
                    y.rep0[s,(6+k) ] ~ dnorm(mu0.rep[s], taue)
	                y.rep1[s,(6+k) ] ~ dnorm(mu1.rep[s], taue)
	                y.rep2[s,(6+k) ] ~ dnorm(mu2.rep[s], taue)
                  ## Stage 3: 
				    y.rep0[s,(12+k)] ~ dnorm(mu0.rep[s], taue)
	                y.rep1[s,(12+k)] ~ dnorm(mu1.rep[s], taue)
	                y.rep2[s,(12+k)] ~ dnorm(mu2.rep[s], taue)
	                y.rep0[s,(18+k)] ~ dnorm(mu0.rep[s], taue)
	                y.rep1[s,(18+k)] ~ dnorm(mu1.rep[s], taue)
	                y.rep2[s,(18+k)] ~ dnorm(mu2.rep[s], taue)
	         }
	      ### Stage 1: OOS indicator
	      oos01[s]<-(min(y.rep0[s,1:6])<(Q+5))
	      oos11[s]<-(min(y.rep1[s,1:6])<(Q+5))
	      oos21[s]<-(min(y.rep2[s,1:6])<(Q+5))
	      ### Stage 2: OOS indicator
              oos02[s]<-(oos01[s]>0)*((mean(y.rep0[s,1:12])<Q)||(min(y.rep0[s,1:12])<(Q-15)))
              oos12[s]<-(oos11[s]>0)*((mean(y.rep1[s,1:12])<Q)||(min(y.rep1[s,1:12])<(Q-15)))
              oos22[s]<-(oos21[s]>0)*((mean(y.rep2[s,1:12])<Q)||(min(y.rep2[s,1:12])<(Q-15)))
	      ### Stage 3: OOS indicator
              oos03[s]<-(oos02[s]>0)*((mean(y.rep0[s,1:24])<Q)||(sum(y.rep0[s,1:24]<(Q-15))>2)||(min(y.rep0[s,1:24])<(Q-25)))
              oos13[s]<-(oos12[s]>0)*((mean(y.rep1[s,1:24])<Q)||(sum(y.rep0[s,1:24]<(Q-15))>2)||(min(y.rep1[s,1:24])<(Q-25)))
              oos23[s]<-(oos22[s]>0)*((mean(y.rep2[s,1:24])<Q)||(sum(y.rep0[s,1:24]<(Q-15))>2)||(min(y.rep2[s,1:24])<(Q-25)))
            }
              for (v in 1:B2) {b.rep[v] ~ dnorm(0,taub)}
              for (w in 1:R2) {
                   r01[w] ~ dnorm(0,taur)
                   r11[w] ~ dnorm(0,taur)
                   r21[w] ~ dnorm(0,taur) 
                   r02[w] ~ dnorm(0,taur)
                   r12[w] ~ dnorm(0,taur)
                   r22[w] ~ dnorm(0,taur)
                   r03[w] ~ dnorm(0,taur)
                   r13[w] ~ dnorm(0,taur)
                   r23[w] ~ dnorm(0,taur)
                   r04[w] ~ dnorm(0,taur)
                   r14[w] ~ dnorm(0,taur)
                   r24[w] ~ dnorm(0,taur)
                 }
## Priors
### fixed effects
beta0 ~ dnorm(0.0,1.0E-3)
beta1 ~ dnorm(0.0,1.0E-3)
beta2 ~ dnorm(0.0,1.0E-3)
### precision priors
taue ~ dgamma(1.0E-3,1.0E-3)
taur ~ dgamma(1.0E-3,1.0E-3)
taub ~ dgamma(1.0E-3,1.0E-3)
## variance components
sigmae2 <-1.0/(taue)
sigmar2 <-1.0/(taur) 
sigmab2 <-1.0/(taub)
## Other parameters
### sTAGE 1: POOS:
poos01<- mean(oos01)
poos11<- mean(oos11)
poos21<- mean(oos21)
### sTAGE 2: POOS:
poos02<-(sum(oos01)>0)*sum(oos02)/(sum(oos01)+0.00001)
poos12<-(sum(oos11)>0)*sum(oos12)/(sum(oos11)+0.00001)
poos22<-(sum(oos21)>0)*sum(oos22)/(sum(oos21)+0.00001)
### sTAGE 2: POOS:
poos03<-(sum(oos02)>0)*sum(oos03)/(sum(oos02)+0.00001)
poos13<-(sum(oos12)>0)*sum(oos13)/(sum(oos12)+0.00001)
poos23<-(sum(oos22)>0)*sum(oos23)/(sum(oos22)+0.00001)
### quantiles (6 vessels)
q0l<-beta0         -qnorm((Betat^(1/6)),0,1)*sqrt(sigmab2+sigmar2+sigmae2)
q1l<-beta0+SL*beta1-qnorm((Betat^(1/6)),0,1)*sqrt(sigmab2+sigmar2+sigmae2)
q2l<-beta0+SL*beta2-qnorm((Betat^(1/6)),0,1)*sqrt(sigmab2+sigmar2+sigmae2)
### quantiles (mean of 6 vessels)
qq0l<-beta0         -qnorm(Betat,0,1)*sqrt(sigmab2+sigmar2+sigmae2/6)
qq1l<-beta0+SL*beta1-qnorm(Betat,0,1)*sqrt(sigmab2+sigmar2+sigmae2/6)
qq2l<-beta0+SL*beta2-qnorm(Betat,0,1)*sqrt(sigmab2+sigmar2+sigmae2/6)
### change from initial:
delta1[1]<-  3*beta1
delta1[2]<-  6*beta1
delta1[3]<-  9*beta1
delta1[4]<- 12*beta1
delta1[5]<- 18*beta1
delta1[6]<- 24*beta1
delta2[1]<-  3*beta2
delta2[2]<-  6*beta2
delta2[3]<-  9*beta2
delta2[4]<- 12*beta2
delta2[5]<- 18*beta2
delta2[6]<- 24*beta2
### prediction (mean):
Pred1[1]<-beta0+  3*beta1
Pred1[2]<-beta0+  6*beta1
Pred1[3]<-beta0+  9*beta1
Pred1[4]<-beta0+ 12*beta1
Pred1[5]<-beta0+ 18*beta1
Pred1[6]<-beta0+ 24*beta1
Pred2[1]<-beta0+  3*beta2
Pred2[2]<-beta0+  6*beta2
Pred2[3]<-beta0+  9*beta2
Pred2[4]<-beta0+ 12*beta2
Pred2[5]<-beta0+ 18*beta2
Pred2[6]<-beta0+ 24*beta2
}